
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Premium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shadow Premium Services</h1>
        <p>Planos pela metade do preço, com estilo!</p>
    </header>

    <main>
        <section class="app">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Crunchyroll_Logo.svg" alt="Crunchyroll">
            <div>
                <h2>Crunchyroll</h2>
                <ul>
                    <li>Mega Fan: $4.99</li>
                    <li>Ultimate Fan: $6.99</li>
                </ul>
            </div>
        </section>

        <section class="app">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Prime_Video.png" alt="Prime Video">
            <div>
                <h2>Prime Video</h2>
                <ul>
                    <li>Plano Mensal: $3.99</li>
                    <li>Plano Anual: $29.99</li>
                </ul>
            </div>
        </section>

        <section class="app">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple TV">
            <div>
                <h2>Apple TV</h2>
                <ul>
                    <li>Plano Único: $2.99</li>
                </ul>
            </div>
        </section>

        <section class="app">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Peacock_Logo.svg" alt="Peacock">
            <div>
                <h2>Peacock</h2>
                <ul>
                    <li>Premium: $2.50</li>
                    <li>Premium Plus: $5.00</li>
                </ul>
            </div>
        </section>

        <section class="app">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Hulu_logo_2017.svg" alt="Hulu">
            <div>
                <h2>Hulu</h2>
                <ul>
                    <li>Básico: $3.50</li>
                    <li>Sem Anúncios: $6.00</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>Site feito por Shadow 😎</p>
    </footer>
</body>
</html>
