
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #eee;
}

header {
    text-align: center;
    padding: 2rem;
    background-color: #1f1f1f;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    color: #ccc;
}

main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.app {
    display: flex;
    gap: 1rem;
    background-color: #1e1e1e;
    padding: 1rem;
    border-radius: 8px;
    align-items: center;
}

.app img {
    width: 80px;
    height: auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 5px;
}

.app h2 {
    margin: 0 0 0.5rem 0;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #1f1f1f;
    color: #aaa;
}
